<!DOCTYPE html>
<html lang="en">
    <head>
        <title>How to use lowdb</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            html{
                font-size: 62.5%;
                color: #333;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                width: 100%;
                max-width: 1200px;
                height: 500px;
                background-color: bisque;
                margin: 0 auto;
                padding: 30px;
                font-size: 1.6rem;
            }
            .container input{
                padding: 5px 10px;
                outline: none;
                border: 1px solid #ccc;
            }
            .container button{
                background-color: aquamarine;
                font-weight: bold;
                padding: 5px 10px;
                border: 1px solid aquamarine;
                box-shadow: 5px 5px #ccc;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Danh sách học viên:</h1>
            <form action="/hocvien/search">
                <label for="fullname">Họ và tên: </label>
                <input type="text" id="fullname" name="fullname" />
                <button>Search</button>
            </form>
            <li class="item"></li>
        </div>
    </body>
</html>